# Android_simpleQQ

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangenneng0/myapplication/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yangenneng0/myapplication/adapter/: ChatMsgViewAdapter.java  MoodAdapter.java  PersonAdapter.java
app/src/main/java/com/example/yangenneng0/myapplication/dao/: ChatMsgDAO.java  MoodDAO.java  PersonDAO.java
app/src/main/java/com/example/yangenneng0/myapplication/db/: ConnectionFactory.java  DbConnection.java
app/src/main/java/com/example/yangenneng0/myapplication/model/: ChatMsgEntity.java  MoodEntity.java  Person.java
app/src/main/java/com/example/yangenneng0/myapplication/utils/: APPglobal.java  CameraActivity.java  MapActivity.java  MessageActivity.java  PinYinUtils.java  WordsNavigation.java
app/src/main/java/com/example/yangenneng0/myapplication/viewUI/: ChatMainActivity.java  QQmoodActivity.java  QzoneActivity.java  RegistActivity.java
app/src/main/res/layout/: activity_chatmain.xml  activity_login.xml  activity_main.xml  activity_qqmood.xml  activity_regist.xml  app_bar_main.xml  chatting_item_msg_text_left.xml  content_main.xml  nav_header_main.xml  person_list.xml  person_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
