apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.yangenneng0.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    //implementation 'com.android.support:design'
//    //compile 'com.android.support:support-v4:24.0'
//    //compile 'com.getbase:floatingactionbutton:1.10.1'
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    //compile 'com.android.support:design:24.0'
//    //compile 'com.android.support:support-v4:24.0'
//    //compile 'com.getbase:floatingactionbutton:1.10.1'
//}

//compile 'com.getbase:floatingactionbutton:1.10.1'  悬浮球要使用
